<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Portfolio — Shridhar Naidu</title>
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
		integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS (kept after Bootstrap so it can override) -->
	<link rel="stylesheet" href="../CSS/style.css" />
</head>

<body>
	<!-- Header / Bootstrap navbar -->
	<header class="header">
		<a href="#" class="logo">Portfolio</a>

		<i class="fa-solid fa-bars" id="menu-icon"></i>

		<nav class="navbar">
			<a href="#home" class="active">Home</a>
			<a href="#about">About</a>
			<a href="#skills">Skills</a>
			<a href="#projects">Projects</a>
			<a href="#contact">Contact</a>
		</nav>
	</header>

	<!-- Main content -->
	<section class=" home" id="home">
		<div class="home-content">
			<h3>Hello, I'm</h3>
			<h1>Shridhar Naidu</h1>
			<h3>And I'm a <span class="typewriter">Full Stack Developer</span></h3>
			<p>I create responsive and accessible web applications, ensuring seamless user experiences across all
				devices.</p>
			<div class="social-media">
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
				<a href="#"><i class="fa-brands fa-facebook"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-github"></i></a>
			</div>
			<br>
			<a href="#" class="btn">Download Resume</a>
		</div>
		<div class="home-img">
			<img src="../assets/image.png" alt="Home Image">
		</div>
	</section>

	<!-- About -->
	<section class="about" id="about">
		<div class="about-img">
			<img src="../assets//coderimg.jpeg" alt="About Image">
		</div>

		<div class="about-content">
			<h2 class="heading">ABOUT<span> ME </span></h2>
			<h3>Full Stack Developer</h3>
			<p>Hi, I’m Shridhar — a passionate and motivated beginner in web development. I love learning new technologies and building creative, user-friendly websites.</p>
			<a href="#" class="btn">Read More</a>
		</div>
	</section>

	<!-- Skills -->
	 <section class="skills" id="skills">
		<h2 class="heading">MY <span> SKILLS </span></h2>
		<hr style="width: 200px; margin: auto; border: 2px solid var(--main-color); margin-bottom: 40px; margin-top: 10px;">

		<div class="skill-container">
			<div class="skill-box">
				<i class="fa-brands fa-html5"></i>
				<h3>HTML</h3>
				<p>Experienced in creating semantic and accessible web pages using HTML5.</p>
				<a href="#" class="btn">Read More</a>
			</div>
			<div class="skill-box">
				<i class="fa-brands fa-css3"></i>
				<h3>CSS</h3>
				<p>Proficient in styling web pages with CSS3, including Flexbox and Grid layouts.</p>
				<a href="#" class="btn">Read More</a>
			</div>
			<div class="skill-box">
				<i class="fa-solid fa-user-astronaut"></i>
				<h3>JavaScript</h3>
				<p>Skilled in JavaScript for adding interactivity and dynamic content to web applications.</p>
				<a href="#" class="btn">Read More</a>
			</div>
			<div class="skill-box">
				<i class="fa-brands fa-python"></i>
				<h3>Python</h3>
				<p>Familiar with Python for building web applications and data analysis.</p>
				<a href="#" class="btn">Read More</a>
			</div>
			<div class="skill-box">
				<i class="fa-solid fa-database"></i>
				<h3>MySQL</h3>
				<p>Basic knowledge of MySQL for database management and data manipulation.</p>
				<a href="#" class="btn">Read More</a>
			</div>
			<div class="skill-box">
				<i class="fa-brands fa-github"></i>
				<h3>Git & GitHub</h3>
				<p>Experience with version control using Git and collaborating on projects via GitHub.</p>
				<a href="#" class="btn">Read More</a>
			</div>
	 </section>

	<!-- Projects -->
	<section class="projects" id="projects">
		<h2 class="heading">MY <span> PROJECTS </span></h2>
		<hr style="width: 200px; margin: auto; border: 2px solid var(--main-color); margin-bottom: 40px; margin-top: 10px;">

		<div class="project-container">
			<div class="project-box">
				<img src="../assets/first.jpeg" alt="Project 1">
				<div class="project-layer">
				<h4>Student Feedback System</h4>
				<p>A web application that allows students to submit feedback on courses and instructors.</p>
				<i class="fa-regular fa-square-caret-right"></i>
				</div>
			</div>
			<div class="project-box">
				<img src="../assets/second.jpeg" alt="Project 2">
				<div class="project-layer">
					<h4>Konkan Credit Collection</h4>
					<p>A web application for managing credit collection in the Konkan region.</p>
					<i class="fa-regular fa-square-caret-right"></i>
				</div>
			</div>
			<div class="project-box">
				<img src="../assets/third.jpeg" alt="Project 3">
				<div class="project-layer">
					<h4>Pawan Construction</h4>
					<p>A web application for managing construction projects and resources.</p>
					<i class="fa-regular fa-square-caret-right"></i>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact -->
	<section class="contact" id="contact">
		<h2 class="heading">CONTACT <span> ME </span></h2>
		<hr style="width: 200px; margin: auto; border: 2px solid var(--main-color); margin-bottom: 40px; margin-top: 10px;">

		
		<form action="#">
			<div class="input-box">
				<input type="text" id="name" placeholder="Full Name" required>
				<p class="error" id="nameError"></p>
				<input type="email" id="email" placeholder="Email Address" required>
				<p class="error" id="emailError"></p>
			</div>
			<div class="input-box">
				<input type="number" id="phone" placeholder="Phone Number" required>
				<p class="error" id="phoneError"></p>
				<input type="text" id="address" placeholder="Address" required>
				<p class="error" id="addressError"></p>
			</div>
			<textarea id="message" placeholder="Your Message" required></textarea>
			<input type="submit" id="submit" value="Send Message" class="btn">
			<p class="error" id="messageError"></p>
		</form>

	<!-- Bootstrap bundle (includes Popper) -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Custom JS -->
	<script src="../JS/script.js"></script>
</body>

</html>