@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik+Dirt&display=swap');

/* universal */

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Nunito', sans-serif;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #191f36;
	--snd-bg-color: #262840;
	--text-color:#fff;
	--main-color:#59b2f4;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}

section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

.header{
	position: fixed;
	top: 0; 
	left: 0;
	width: 100%;
	background: var(--bg-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 9%;
	z-index: 100;
}

.logo{
	font-size: 2.5rem;
	font-weight: 700;
	color: var(--text-color);
	cursor: default;
}

.navbar a{
	font-size: 1.5rem;
	color: var(--text-color);
	margin-left: 4rem;
	font-weight: 700;
}

.navbar a:hover,
.navbar a.active{
	color: var(--text-color);
}

#menu-icon{
	display: none;
	font-size: 3.6rem;
	color: var(--text-color);
}

.home{
	display: flex;
	align-items: center;
	justify-content: center;
}

.home-content h3{
	font-size: 3.2rem;
	font-weight: 700;
}

.home-content h3:nth-of-type(2){
	margin-bottom: 2rem;
}

span{
	color: var(--main-color);
}

.home-content h1{
	font-size: 5.6rem;
	font-weight: 700;
	line-height: 1.3;
}

.home-img img{
	margin-left: 8rem;
	margin-bottom: 5rem;
	width: 25vw;
	animation: floatImage 4s ease-in-out infinite;
	border-radius: 50%;
	box-shadow: 0 0 2rem var(--main-color);
}

@keyframes floatImage {
	0%{
		transform: translateY(0);
	}
	50%{
		transform: translateY(-2.4rem);
	}
	100%{
		transform: translateY(0);
	}
}

.home-content p{
	font-size: 1.6rem;
}

.social-media a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: .5s ease;

}

.social-media a:hover{
	background-color: var(--main-color);
	color: var(--snd-bg-color);
	box-shadow: 0 0 .1rem var(--main-color);
}

.btn{
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 .1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}

.btn:hover{
	background: transparent;
	color: var(--main-color);
}



.typewriter{
	display: inline-block;
	border-right: 2px solid var(--text-color);
	white-space: nowrap;
	overflow: hidden;
	animation: typing 3s steps(20) 1 normal both, blink 0.7s infinite;
}

@keyframes typing {
	from{
		width: 0;
	}
	to{
		width: 17ch;
	}
}

@keyframes blink {
	50%{
		border-color: transparent;
	}
}

.about{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	background: var(--snd-bg-color);
}

.about-img img{
	width: 20vw;
	border-radius: 5rem;
	box-shadow: 0 0 2rem var(--main-color);
	margin-right: 30px;
}

.heading{
	text-align: center;
	font-size: 4.5rem;
}

.about-content h2{
	text-align: left;
	line-height: 1.2;
}

.about-content h3{
	font-size: 2.6rem;
}

.about-content p{
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
} 

.skills h2{
	margin-bottom: 5rem;
}

.skill-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.skill-container .skill-box{
	flex: 1 1 30rem;
	background: var(--snd-bg-color);
	padding: 3rem 2rem 4rem;
	border-radius: 2rem;
	text-align: center;
	border: .2rem solid var(--bg-color);
	transition: .5s ease;
}

.skill-container .skill-box:hover{
	border-color: var(--main-color);
	transform: scale(1.02);
}

.skill-box i{
	font-size: 7rem;
	color: var(--main-color);
}

.skill-box h3{
	font-size: 2.6rem;
}

.skill-box p{
	font-size: 1.6rem;
	margin: 1.5rem 0 3rem;
}

/* projects */

.projects {
	background: var(--snd-bg-color);
}

.projects h2{
	margin-bottom: 5rem;
}

.project-container{
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 3rem;
}

.project-container .project-box{
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 2rem var(--main-color);
	overflow: hidden;
	display: flex;
}

.project-box img{
	width: 100%;
	opacity: .9;
	transition: .5s ease;
}

.project-box:hover img{
	opacity: 1;
	transform: scale(1.1);
}

.project-box .project-layer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}

.project-box:hover .project-layer{
	transform: translateY(0);
}

.project-layer h4{
	font-size: 3rem;
}

.project-layer p{
	font-size: 1.6rem;
	margin: .3rem 0 1rem;
}

.project-layer a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	background: var(--text-color);
	border-radius: 50%;
}
.project-layer a i{
	font-size: 2.4rem;
	color: var(--snd-bg-color);
}

/* contact */

.contact h2{
	margin-bottom: 2rem;
}

.contact form{
	max-width: 70rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}

.contact form .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
	width: 100%;
	padding: 1.6rem;
	font-size: 1.8rem;
	color: var(--text-color);
	background: var(--snd-bg-color);
	border-radius: 1rem;
	margin: 1rem 0;
}

.contact form .input-box input{
	width: 49%;
}

.contact form textarea{
	resize: none;
}

.contact form .btn{
	margin-top: 2rem;
	cursor: pointer;
}